/**
 * \mainpage
 * 
 * Данная программа выполнена Туром Тимофеев в качестве тестового задания. Задание было сформулировано следующим образом:
 * 1. Сформировать в памяти двусвязный список определенного размера, содержащий случайные значения, которые следует получить с генератора случайных чисел.
 * 2. Запускать два потока (threads).
 * 2.1 Поток №1: начиная с головы списка будет подсчитывать количество 
 нулевых битов в значениях элементов и количество пройденных 
 элементов, освобождая учтённый элемент сразу после учёта.
 * 2.2 Поток №2: начиная с хвоста списка будет подсчитывать количество 
 единичных битов в значениях элементов и количество пройденных 
 элементов, освобождая учтённый элемент сразу после учёта.
 * 3. По окончании элементов списка приложение будет выводить 
 результаты подсчёта.
 * 4. Нужно обеспечить однократную обработку каждого элемента списка 
 (каждый должен быть учтён, но только один раз, одним из потоков).
 * 5. Желательно, чтобы в потоках работали не две разные функции, а 
 одна, принимающая особенности работы через аргументы.
 * 
 * В процессе реализации сперва было принятно решение использовать MPI, но на практике оказалось, что MPI работает с процессами, а не с потоками, от чего связный список у двух процессов был разный, хоть и одинаково сгенерированный. Можно было бы использовать очередь сообщений для синхронизации количества обработанных элементов, но было решено использовать поточное решение, OpenMP. В целях частичной демонстрации решения на MPI было решено сохранить файл main_mpi.cpp.
 */

#include <stdio.h>
#include <time.h>
#include <stdlib.h>

#include "DLinked.hpp"

#define NUM 100

int main(){
  srand(time(NULL));

  DLinkedList list(NUM);
  int res;
  int res0 = 0;
  int res1 = 0;

  res = list.threadMagic(&res0, &res1);

  printf("Counted 0: %i\nCounted 1: %i\n", res0, res1);
  printf("All elements crossed once: %s\n", res==NUM?"yes":"no");

  exit(!(res==NUM));
}
